version: "3.9"
services:
  api:
    build:
      context: ../apps/backend
      dockerfile: ../../deploy/Dockerfile.backend
    environment:
      - PYTHONUNBUFFERED=1
    ports: ["8080:8080"]
  ui:
    build:
      context: ../apps/ui
      dockerfile: ../../deploy/Dockerfile.ui
    ports: ["5173:5173"]
